# Scientific-Calculator-Android

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/prime/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prime/calculator/: AboutActivity.java  AddSubtractDatesFragment.java  DateCalculationActivity.java  DateDifferenceFragment.java  Evaluator.java  HistoryFragment.java  NavigationViewActivity.java  ScientificActivity.java  SettingsActivity.java  SettingsFragment.java  StandardActivity.java  ThemeActivity.java  UnitConverterActivity.java
app/src/main/java/com/prime/calculator/StandardCalUtils/: CustomEditText.java
app/src/main/java/com/prime/calculator/UnitConverter/: Conversions.java  Converter.java  CurrencyAdapter.java  (+4 more)
app/src/main/res/anim/: up_to_down.xml
app/src/main/res/color/: date_calculation_text_input_layout.xml
app/src/main/res/drawable/: custom_spinner_popup_background.xml  custom_toast_background.xml  dialog_background.xml  icon_about.xml  icon_backspace_arrow.xml  icon_clear.xml  icon_history.xml  icon_programmer.xml  icon_scientific.xml  icon_shift.xml  icon_standard.xml  icon_swap_unit.xml
app/src/main/res/layout/: activity_about.xml  activity_date_calculation.xml  activity_navigation_view.xml  activity_scientific.xml  activity_settings.xml  activity_standard.xml  activity_unit_converter.xml  admob_banner.xml  calculator_display_formula.xml  calculator_display_result.xml  currency_dialog.xml  currency_item.xml  custom_alert_dialogue.xml  custom_spinner_layout.xml  custom_toast.xml  fragment_add_subtract_dates.xml  fragment_date_difference.xml  fragment_history.xml  history_item.xml  memory_strip.xml  nav_view_header.xml  pad_scientific.xml  pad_standard.xml  toolbar.xml
app/src/main/res/menu/: menu_nav_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/prime/calculator/: ExampleUnitTest.java
(+6 files in other folders)
