<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dp"
    android:orientation="vertical"
    android:theme="@style/NavViewTheme">

    <!-- <ImageView
         android:id="@+id/imageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:contentDescription="@string/nav_header_desc"
         android:paddingTop="@dimen/nav_header_vertical_spacing"
         app:srcCompat="@mipmap/ic_launcher" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/nav_header_title"
        android:textStyle="normal"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/nav_drawer_header_text_size"
        />

    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_subtitle" />-->
</LinearLayout>
